.box {
	list-style: none;
	padding: 30px;
}



.box {
	display: flex;
	justify-content: space-around;
	align-items: flex-start;
	flex-wrap: wrap;
	gap: 20px;
}

.card2 {
	display: flex;
	justify-content: space-around;
	align-items: flex-start;
}

.favorite_box {
	width: 100%;
	margin: 20px;
	padding: 30px;
	display: flex;
	justify-content: space-around;
	align-items: flex-start;
}

.item_li {
	display: flex;
	justify-content: start;
	align-items: flex-start;
}

.card {
	width: 450px;
	height: 250px;
	box-shadow: 0 0 2px 0 black;
	border-radius: 10px;
	padding: 10px;
}

.card:hover {
	box-shadow: 0 0 10px 0 black;
}



.box_kg {
	display: flex;
	justify-content: start;
	align-items: center;
}

*::selection {
	background-color: aqua;
	color: black;
	font-family: monospace;
}

* {
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

button:hover {
	box-shadow: 0 0 5px 0 black;
}

.modal {
	background-color: rgba(0, 0, 0, 0.24);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: flex-end;
	display: none;
}

img {
	width: 100%;
	height: auto;
	max-width: 100%;
}

.modal_body {
	background-color: #fff;
	width: 100%;
	animation-name: modal;
	animation-duration: 3s;
	animation-iteration-count: 1;
	position: absolute;
	top: 0;
	height: 100px;
}

.img_box {
	width: 240px;
	height: 180px;
}

@keyframes modal {
	0% {
		height: 400px;
	}

	50% {
		height: 200px;
	}

	100% {
		height: 400px;
	}
}





.directional_nav {
	height: 340px;
	margin: 0 auto;
	max-width: 740px;
	position: relative;
	top: -400px;
}

.previous_btn {
	bottom: 0;
	left: 0px;
	margin: auto;
	position: absolute;
	top: 0;
}

.next_btn {
	bottom: 0;
	margin: auto;
	position: absolute;
	right: 0px;
	top: 0;
}

.previous_btn,
.next_btn {
	cursor: pointer;
	height: 65px;
	opacity: 0.5;
	-webkit-transition: opacity 0.4s ease-in-out;
	-moz-transition: opacity 0.4s ease-in-out;
	-ms-transition: opacity 0.4s ease-in-out;
	-o-transition: opacity 0.4s ease-in-out;
	transition: opacity 0.4s ease-in-out;
	width: 0px;
}

.previous_btn:hover,
.next_btn:hover {
	opacity: 1;
}

@media only screen and (max-width: 767px) {
	.previous_btn {
		left: 50px;
	}

	.next_btn {
		right: 50px;
	}
}

:root {
	--icon: #b0bfd8;
}




nav.menu {
	display: flex;
	justify-content: space-between;
	position: relative;
	height: 150px;
	padding: 0 29px 10px;
	background: #fff0;
	align-items: flex-end;
	width: 600px;
}

nav.menu:before {
	content: "";
	width: 100%;
	height: 150px;
	background: #181818;
	position: absolute;
	left: 0;
	bottom: 0;
	border-radius: 20px;
	z-index: -1;
	box-shadow: 1px 1px 2px 0px #fff;
}

.menu {
	margin: 0 auto;
	margin-top: 30px;
	margin-bottom: 30px;

}

input {
	display: none;
}

label {
	text-decoration: none;
	font-family: sans-serif;
	text-transform: uppercase;
	font-size: 14px;
	min-width: 100px;
	height: 100px;
	margin: 10px 10px 20px;
	text-align: center;
	display: inline-grid;
	align-items: end;
	color: #b0bfd8;
	position: relative;
	transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
	cursor: pointer;
}

label:hover {
	color: #fff;
	text-shadow: 0 0 5px #fff, 0 0 10px #fff;
}

.top30 {
	color: #fff;
	height: 130px;
}

.selector {
	--hole: #2196f3;
	background:
		radial-gradient(circle at 50% 50%, #fff8 30px, #fff0 45px, #fff 50px, #fff0 50px 100%),
		radial-gradient(circle at 50% 50%, var(--hole) 0 45px, #fff0 50px 100%),
		radial-gradient(circle at 50% 75px, #181818 0 70px, #fff0 71px 100%);
	width: 95px;
	height: 95px;
	position: absolute;
	bottom: 47px;
	left: 0;
	z-index: -1;
	transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
	border: 19px solid #181818;
	border-radius: 100%;
}



a {
	text-decoration: none;
}

.container {
	margin: 0 auto;
	padding: 5px;
	max-width: 1400px;
}

.home_label_selector {
	left: 263px;
	filter: hue-rotate(950deg);
}

.search_label_selector {
	left: 143px;
	filter: hue-rotate(535deg);
}

.notification_label_selecter {
	left: 23px;
	filter: hue-rotate(765deg);
}


.favorite_label_selecter {
	left: 383px;
	filter: hue-rotate(1580deg);
}

.profile_label_selecter {
	left: 502px;
	filter: hue-rotate(1850deg);
}

.selector:after {
	content: "";
	position: absolute;
	bottom: -75px;
	width: 80px;
	height: 10px;
	background: #181818;
	left: calc(50% - 40px);
	border-radius: 5px 5px 15px 15px;
}

.selector_after .selector:after {
	box-shadow: 0 -17px 35px 8px var(--hole);
}


.searche_input {
	padding: 30px;
	border-radius: 15px;
	border: none;
	border: 12px solid aqua;
	background-color: #fff;
	color: aqua;
	width: 400px;
	height: 40px;
	font-size: 40px;
	font-weight: 20px;
	display: none;
	margin: 0 auto;
}

.search_button {
	width: 200px;
	color: #181818a6;
	text-align: center;
	display: inline-block;
	font-weight: 5px;
	border: none;
	border: 2px solid mediumspringgreen;
	border-radius: 5px;
	padding: 10px;
	background-color: #fff;
	color: mediumspringgreen;
	margin: 0 auto;
	margin-top: 10px;
	display: none;
	margin-bottom: 20px;
}


/*** ICONS ***/
label:before,
label:after {
	content: "";
	position: absolute;

	transition: all 0.5s ease 0s;
}

label:hover:before,
label:hover:after {
	filter: brightness(1.5) drop-shadow(0px 0px 4px #fff);
	transition: all 0.5s ease 0s;

}


input:checked+label:before,
input:checked+label:after {
	filter: brightness(1.5) drop-shadow(0px 0px 2px var(--sel));
	transition: all 0.5s ease 0s;
}



label[for=m-home]:before {
	width: 40px;
	box-sizing: border-box;
	height: 40px;
	left: 30px;
	top: 30px;
	transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
	border-radius: 2px;
	background:
		conic-gradient(from 90deg at 65% 60%, var(--icon) 0 25%, #fff0 0 100%),
		conic-gradient(from 180deg at 35% 60%, var(--icon) 0 25%, #fff0 0 100%),
		conic-gradient(from 135deg at 50% 0%, var(--icon) 0 25%, #fff0 0 100%);
	background-repeat: no-repeat;
	background-size: 100% 100%, 100% 100%, 100% 27px;
}

label[for=m-home]:after {
	width: 40px;
	box-sizing: border-box;
	height: 40px;
	left: 30px;
	top: 24px;
	border: 6px solid var(--icon);
	border-right-width: 0;
	border-bottom-width: 0;
	transform: rotate(45deg);
	border-radius: 5px;
	transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
}


label[for=m-search]:before {
	width: 40px;
	box-sizing: border-box;
	height: 40px;
	left: 20px;
	top: 17px;
	border: 6px solid var(--icon);
	border-radius: 100%;
	transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
}

label[for=m-search]:after {
	width: 22px;
	box-sizing: border-box;
	height: 9px;
	left: 60px;
	top: 50px;
	transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
	background: var(--icon);
	transform-origin: left top;
	transform: rotate(45deg);
	border-radius: 0 10px 10px 0;
}


label[for=m-notification]:before {
	width: 50px;
	box-sizing: border-box;
	height: 42px;
	left: 25px;
	top: 20px;
	z-index: 1;
	border-radius: 30px 30px 0 0;
	transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
	background:
		linear-gradient(90deg, #fff0 0 6px, var(--icon) 0 calc(100% - 6px), #fff0 calc(100% - 6px) 100%),
		conic-gradient(from 135deg at 50% 33%, var(--icon) 0 25%, #fff0 0 100%);
}

label[for=m-notification]:after {
	width: 10px;
	box-sizing: border-box;
	height: 57px;
	left: 45px;
	top: 14px;
	z-index: 0;
	transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
	background: radial-gradient(circle at 50% 6px, var(--icon) 3px, #fff0 4px 100%), #fff0;
	transform-origin: left top;
	border-bottom: 6px solid var(--icon);
	border-radius: 5px;
}


label[for=m-favorites]:before {
	width: 50px;
	box-sizing: border-box;
	height: 50px;
	left: 18px;
	top: -9px;
	transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
	background:
		radial-gradient(circle at 16px 16px, var(--icon) 0 16px, #fff0 calc(16px + 1px) 100%),
		radial-gradient(circle at 34px 34px, var(--icon) 0 16px, #fff0 calc(16px + 1px) 100%),
		linear-gradient(45deg, var(--icon) 0 37px, #fff0 38px 100%);
	border-radius: 17px 22px 17px 4px;
	transform: rotate(-45deg);
	transform-origin: center right;
}


label[for=m-profile]:before {
	width: 50px;
	box-sizing: border-box;
	height: 54px;
	top: 16px;
	background:
		radial-gradient(circle at 50% 15px, var(--icon) 0 12px, #fff0 13px 100%),
		radial-gradient(circle at 50% 100%, var(--icon) 0 22px, #fff0 23px 100%);
	left: 25px;
	border-radius: 8px;
}



// textni rangi o'zgarishiga javobgar

input:checked+label {
	color: var(--sel);
	text-shadow: 0 0 5px var(--sel), 0 0 10px var(--sel);
}

////////////


// navni rangiga javobgar///

input:checked+label[for=m-search] {
	--sel: #f48d4e;
}

input:checked+label[for=m-notification] {
	--sel: #84a91c;
}

input:checked+label[for=m-favorites] {
	--sel: #ff6275;
	height: 125px;
}

input:checked+label[for=m-home] {
	--sel: #39a1f4;
}

input:checked+label[for=m-profile] {
	--sel: #9d74ff;
}

///////////////////////

@media only screen and (orientation: portrait) {
	label {
		color: transparent !important;
		text-shadow: none !important;
	}
}

header {
	margin-top: 200px;
}

nav.menu {
	position: absolute;
	top: -200px;
	left: 50%;
	transform: translate(-50%);
	right: 50%;
	z-index: 3;

}


.card2 {
	display: flex;
	justify-content: space-around;
	align-items: flex-start;
	height: auto;
}

.card3 {
	display: flex;
	justify-content: space-around;
	align-items: flex-start;
	height: 500px;
	padding: 30px;
}

.card-top {
	margin-top: -100px;
	background-color: #fff;
	height: 120px;
	width: 800px;
	padding: 50px;
}

.header_container {
	display: flex;
	justify-content: space-around;
	flex-direction: row;
	margin-bottom: 30px;
}


.like1 {
	position: absolute;
	top: 0;
	left: 0;
	width: 20px;
	height: 20px;
}

.like2 {
	display: none;
}

.label {
	position: absolute;
	right: -75px;
	top: 5px;
}

.input:checked+.label {
	.like1 {
		display: none;

	}

	.like2 {
		display: inline-block;
		position: absolute;
		top: 0;
		left: 0;
		width: 20px;
		height: 20px;
		animation-name: likee;
		animation-duration: 0.8s;
		animation-iteration-count: 1;
	}


}

@keyframes likee {
	0% {
		transform: rotate(0deg);
	}

	50% {
		width: 60px;
		height: 60px;
	}

	100% {
		transform: rotate(360deg);
	}


}

.money_product {
	position: fixed;
	top: 5px;
	right: 5px;
	padding: 20px;
	background-color: #ff6275;
	border-radius: 7px;
	width: 50px;
	text-align: center;
}

.buy_all {
	border: none;
	box-shadow: 0 0 30px 0 white;
	border-radius: 5px;
	padding: 15px;
	background-color: black;
	color: #fff;
	transition-duration: 1s;
	margin-top: 5px;
}

.money_product {
	z-index: 5000000000000000000000000;
}



.buy_all:hover {
	background-color: #fff;
	color: black;
}

.header_container {
	position: relative;
}

.card-top2 {
	margin-top: -100px;
	background-color: #fff;
	height: 122px;
	width: 180px;
	padding: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.slide div img {
	width: 97%;
	height: 600px;
	object-fit: cover;
	margin-top: 30px;
}

.slick-track {
	display: flex;
	height: 500px;
}

.slick-list {
	overflow: hidden;
}

.slick-prev {
	position: absolute;
	left: 0;
	top: 50%;
	z-index: 5;
	font-size: 0;
	padding: 10px;
	width: 50px;
	height: 40px;
	background-position: center;
	border: none;
	background-color: transparent;
	transform: translateY(-50%);
	background-repeat: no-repeat;
	background-image: url('./imgs/left-slide.svg');

}

.slick-next {
	position: absolute;
	right: 0;
	top: 50%;
	z-index: 5;
	font-size: 0;
	padding: 10px;
	width: 50px;
	height: 40px;
	background-position: center;
	border: none;
	background-color: transparent;
	transform: translateY(-50%);
	background-repeat: no-repeat;
	background-image: url('./imgs/right-slide.svg');

}

.slide {
	position: relative;
	width: 100%;
	height: 200px;
}

.slick-dots {
	display: flex;
	align-items: center;
	justify-content: center;
	list-style: none;
	gap: 12px;
	margin-top: 10px;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}

.slick-dots>li>button {
	font-size: 0;
	background-color: aqua;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	border: none;
	cursor: pointer;
}

.slick-dots .slick-active button {
	background-color: aqua;
	width: 40px;
	border-radius: 20%;
	transition: 0.3s;
}

.container_boxes {
	position: relative;
}

.search_box {
	position: absolute;
	bottom: 495px;
	left: 50%;
	transform: translateX(-50%);
	z-index: 5;
}

.corusel {
	margin-bottom: 500px;

}

::-webkit-scrollbar {
	width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px grey;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: rgba(0, 0, 0, 0.315);
	border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: #00000081;
}

form {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 7px;
}

.sign_up,
.admin_add_inputs {
	border: none;
	border: 2px solid cadetblue;
	padding: 10px;
	border-radius: 7px;
	width: 300px;
	height: 30px;
	display: block;
}

.sign_up-btn,.add_product_button {
	border: none;
	background-color: rgba(24, 24, 24, 0.685);
	color: #fff;
	padding: 10px;
	width: 200px;
	height: 40px;
	border: 7px;
}


.admin_add_product {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.password_error{
	border: 2px solid red;
	animation-name: password_error;
	animation-iteration-count: 1;
	animation-duration: 0.5s;
}

@keyframes password_error {
	0%{
		margin-right: 0px;
	}
	20%{
		margin-right: 1100px;
	}  
	60%{
		margin-left: 1000px;
	}
	100%{
		margin-right: 0;
	}
}

.button_password{
	background-repeat: no-repeat;
	background-image: url('../img/eye1.svg');
	background-position: center;
	z-index: 5;
	width: 50px;
	height: 40px;
	border: none;
	background-color: transparent;
	position: absolute;
	top: 42%;
	right: 38%;
}

.button_password:hover{
	box-shadow: none;
}

.delete_button{
	border: none;
	background-color: rgb(81, 238, 20);
	border: 1px solid rgb(109, 212, 114);
	padding: 5px;
	width: 120px;
	height: 30px;
	border-radius: 5px;
	transition-duration: 0.2s;
}

.delete_button:hover{
	background-color: crimson;
	border-color: #f1031fbe;
}

